#spot
/spot/spotList.do=kr.spot.action.SpotListAction
/spot/spotDetail.do=kr.spot.action.SpotDetailAction
/spot/spotWriteForm.do=kr.spot.action.SpotWriteFormAction
/spot/spotWrite.do=kr.spot.action.SpotWriteAction
#qna
/qna/qnaList.do=kr.qna.action.QnaListAction
/course/courseList.do=kr.course.action.CourseListAction
/course/courseWriteForm.do=kr.course.action.CourseWriteFormAction