/area/areaList.do=kr.area.action.AreaListAction
/area/areaDetail.do=kr.area.action.AreaDetailAction
/area/areaWriteForm.do=kr.area.action.AreaWriteFormAction
/course/courseList.do=kr.course.action.CourseListAction
/course/courseWriteForm.do=kr.course.action.CourseWriteFormAction