#<<<<<<< HEAD
#spot
/spot/spotList.do=kr.spot.action.SpotListAction
/spot/spotDetail.do=kr.spot.action.SpotDetailAction
/spot/spotWriteForm.do=kr.spot.action.SpotWriteFormAction
/spot/spotWrite.do=kr.spot.action.SpotWriteAction
/spot/deleteFile.do=kr.spot.action.DeleteFileAction
/spot/spotDelete.do=kr.spot.action.SpotDeleteAction
/spot/spotUpdateForm.do=kr.spot.action.SpotUpdateFormAction
/spot/spotUpdate.do=kr.spot.action.SpotUpdateAction
/spot/spotGood.do=kr.spot.action.SpotGoodAction
/spot/spotWriteCmt.do=kr.spot.action.SpotWriteCmtAction
/spot/spotListCmt.do=kr.spot.action.SpotListCmtAction
/spot/spotUpdateCmt.do=kr.spot.action.SpotUpdateCmtAction
/spot/spotDeleteCmt.do=kr.spot.action.SpotDeleteCmtAction
#>>>>>>> refs/remotes/origin/master
#qna
/qna/qnaList.do=kr.qna.action.QnaListAction
/qna/qnaWriteForm.do=kr.qna.action.QnaWriteFormAction
/qna/qnaWrite.do=kr.qna.action.QnaWriteAction
/qna/qnaDetail.do=kr.qna.action.QnaDetailAction
/qna/qnaUpdateForm.do=kr.qna.action.QnaUpdateFormAction
/qna/qnaUpdate.do=kr.qna.action.QnaUpdateAction
/qna/qnaDeleteFile.do=kr.qna.action.QnaDeleteFileAction
/qna/qnaDelete.do=kr.qna.action.QnaDeleteAction
/qna/qnaWriteCmt.do=kr.qna.action.QnaWriteCmtAction
/qna/qnaListCmt.do=kr.qna.action.QnaListCmtAction
/qna/qnaUpdateCmt.do=kr.qna.action.QnaUpdateCmtAction
/qna/qnaDeleteCmt.do=kr.qna.action.QnaDeleteCmtAction
#board
/board/boardList.do=kr.board.action.BoardListAction
/board/boardWriteForm.do=kr.board.action.BoardWriteFormAction
/board/boardWrite.do=kr.board.action.BoardWriteAction
/board/boardDetail.do=kr.board.action.BoardDetailAction
/board/boardUpdateForm.do=kr.board.action.BoardUpdateFormAction
/board/boardUpdate.do=kr.board.action.BoardUpdateAction
/board/boardDeleteFile.do=kr.board.action.BoardDeleteFileAction
/board/boardDelete.do=kr.board.action.BoardDeleteAction
/board/boardWriteCmt.do=kr.board.action.BoardWriteCmtAction
/board/boardListCmt.do=kr.board.action.BoardListCmtAction
/board/boardUpdateCmt.do=kr.board.action.BoardUpdateCmtAction
/board/boardDeleteCmt.do=kr.board.action.BoardDeleteCmtAction
/board/boardCourse.do=kr.board.action.BoardCourseAction