/area/areaList.do=kr.area.action.AreaListAction
/area/areaDetail.do=kr.area.action.AreaDetailAction
/area/areaWriteForm.do=kr.area.action.AreaWriteFormAction
#qna
/qna/qnaList.do=kr.qna.action.QnaListAction
/course/courseList.do=kr.course.action.CourseListAction
/course/courseWriteForm.do=kr.course.action.CourseWriteFormAction
