<<<<<<< HEAD
#area
/area/areaList.do=kr.area.action.AreaListAction
/area/areaDetail.do=kr.area.action.AreaDetailAction
/area/areaWriteForm.do=kr.area.action.AreaWriteFormAction
=======
#spot
/spot/spotList.do=kr.spot.action.SpotListAction
/spot/spotDetail.do=kr.spot.action.SpotDetailAction
/spot/spotWriteForm.do=kr.spot.action.SpotWriteFormAction
/spot/spotWrite.do=kr.spot.action.SpotWriteAction
>>>>>>> refs/remotes/origin/master
#qna
/qna/qnaList.do=kr.qna.action.QnaListAction
/qna/qnaWriteForm.do=kr.qna.action.QnaWriteAction
#course
/course/courseList.do=kr.course.action.CourseListAction
/course/courseWriteForm.do=kr.course.action.CourseWriteFormAction