#<<<<<<< HEAD
#spot
/spot/spotList.do=kr.spot.action.SpotListAction
/spot/spotDetail.do=kr.spot.action.SpotDetailAction
/spot/spotWriteForm.do=kr.spot.action.SpotWriteFormAction
/spot/spotWrite.do=kr.spot.action.SpotWriteAction
/spot/spotDelete.do=kr.spot.action.SpotDeleteAction
#>>>>>>> refs/remotes/origin/master
#qna
/qna/qnaList.do=kr.qna.action.QnaListAction
/qna/qnaWriteForm.do=kr.qna.action.QnaWriteFormAction
/qna/qnaWrite.do=kr.qna.action.QnaWriteAction
/qna/qnaDetail.do=kr.qna.action.QnaDetailAction
/qna/qnaUpdateForm.do=kr.qna.action.QnaUpdateFormAction
/qna/qnaUpdate.do=kr.qna.action.QnaUpdateAction
/qna/qnaDeleteFile.do=kr.qna.action.QnaDeleteFileAction
#course
/course/courseList.do=kr.course.action.CourseListAction
/course/courseWriteForm.do=kr.course.action.CourseWriteFormAction
/course/courseWrite.do=kr.course.action.CourseWriteAction
/course/courseDetail.do=kr.course.action.CourseDetailAction
/course/courseUpdateForm.do=kr.course.action.CourseUpdateFormAction
/course/courseUpdate.do=kr.course.action.CourseUpdateAction